<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Data Workings of Timothy Martian">
    <title>Toward Protopia : Coral</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #56BFF0 0%, #b3ffb3 100%);
            font-family: Verdana l, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1, h2, h3, p {
            color: #3026A6;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        .pair-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .text-container,
        .image-container {
            flex: 1;
            padding: 20px;
        }

        img {
            width: 100%;
            height: auto;
        }


    </style>

</head>

<body>

<header>
    <h1>Toward Protopia : Coral</h1>
    <hr>
</header>

<main>
    <div class="pair-container">
        <div class="text-container">
            <h2 style="text-align: left">Staghorn Coral</h2>
            <p style="text-align: left">Corals look colorful underwater, but they are actually transparent.
                They get their color from the algae, especially zooxanthellae, that live within them. Zooxanthellae
                have a pigment called chlorophyll that typically gives them their vibrant array of colors</p>
        </div>
        <div class="image-container">
            <img src="/images/staghorn.jpg" alt="An image of staghorn coral">
        </div>
    </div>

    <h3>Distribution of Coral Worldwide</h3>
    <a href="/images/distribution_of_coral.png" class="image-link" target="_blank">
        <img style="width: 60%; height: auto" src="/images/distribution_of_coral.png" alt="Distribution of Coral">
    </a>

    <div class="pair-container">
        <div class="image-container">
            <a href="/images/bleached_coral.png" class="image-link" target="_blank">
                <img src="/images/bleached_coral.png" alt="An image of bleached coral">
            </a>
        </div>
        <div class="text-container">
            <h2 style="text-align: right">Bleached Coral</h2>
            <p style="text-align: right">When corals are stressed by changes in conditions such as temperature, light, or nutrients, they
                expel the symbiotic algae living in their tissues, causing them to turn completely white. This is
                called coral bleaching. When a coral bleaches, it is not dead. Corals can survive a bleaching
                event, but they are under more stress and are subject to mortality.</p>
        </div>
    </div>

    <h3 style="text-align: center">Bleaching rates over time and warming contributors/global temperatures</h3>


    <div class="pair-container">
        <div class="image-container">
            <a href="/images/bleaching_rates.png" class="image-link" target="_blank">
                <img src="/images/bleaching_rates.png" alt="A graph demonstrating cumulative bleaching rates">
            </a>
        </div>
        <div class="image-container">
            <a href="/images/warming_contributors.png" class="image-link" target="_blank">
                <img src="/images/warming_contributors.png" alt="A graph demonstrating warming contributors">
            </a>
        </div>
    </div>

    <hr>

    <h2 style="text-align: center">Moving Forward : Protopia</h2>
    <p style="text-align: center">Protopia is a state of becoming, rather than a destination. It is a process of becoming better
                through incremental steps. It is a positive state of progress that is always moving forward.</p>

    <a href="/images/protopia_title.png" class="image-link" target="_blank">
        <img src="/images/protopia_title.png" alt="A graph demonstrating warming contributors" style="width: 60%; height: auto">
    </a>


    <div class="pair-container">
        <div class="text-container">
            <h2 style="text-align: left"> Tensorflow Image Classification</h2>
            <p style="text-align: left">TensorFlow is an end-to-end open source platform for machine learning. It has a
                comprehensive, flexible ecosystem of tools, libraries and community resources that lets researchers
                push the state-of-the-art in ML and developers easily build and deploy ML powered applications.</p>
            <p style="text-align: left">The image classification model I have made is designed to classify images of
                corals as either "bleached" or "healthy."
            The model is built using TensorFlow and Keras, it is a type of neural network called a Convolutional Neural
            Network (CNN), which is well-suited for image analysis tasks. </p>
        </div>
        <div class="image-container">
            <a href="/images/bleached_healthy_coral.png" class="image-link" target="_blank">
                <img src="/images/bleached_healthy_coral.png" alt="A graph demonstrating warming contributors">
            </a>

    </div>



</main>

</body>

</html>
